<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Loper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Benjamin Loper</h1>
    <div class="container">
        <div id="title">
            <h3><b>Skills</b></h3>
        </div>
    <div id="tables">
        <table id="table1">
            <tr><th><b>Other Pages:</b></th></tr>
            <tr><th><a href="loperexperience.html">Work Experience</a></th></tr>
            <tr><th><a href="lopereducation.html">Education</a></th></tr>
            <tr><th><a href="loperskills.html">Skills</a></th></tr>
            <tr><th><a href="salaryCalc.html">Salary</a></th></tr>
        </table>
        <div class="table2">
            <table>
                <tr>
                    <th>Programming</th>
                </tr>
                <tr>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>HTML</td>
                </tr>
            </table>
        </div>
        <div id="table3">
            <table>
                <tr>
                    <th>Languages</th>
                </tr>
                <tr>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Spanish</td>
                </tr>
            </table>
        </div>
        </div>
        <div class="email">
            <p><a href="mailto:bloper@albany.edu">Email me!</a></p>
        </div>
    </div>
</body>
</html>